{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "outDir": "../public/app",
        "declaration": false,
        "watch": true
    },
    "exclude": [
        "node_modules"
    ]
}